# http://travis-encrypt.github.io/
# http://lint.travis-ci.org/
language: groovy
install: ant deps
env:
   global:
   - secure: b5eJUi2VQZUlmGaABpgCgipSoNei2bp3/LPoOlImAis90LQVaQcUEbiJtgQHqNbwvZnB2xs7haN9QQzVShjE/frRU6pFYn8/PvW3SRYjkjqYKlDe8sUopxqcQok++5mq8S7V0guKKxW2I+KSD+1+IavFDdHnKmmMf01kkTFIXAFtCuS0td3KkkI8QwDSgE8HSeQF8ig9fa8JXL9IPtAgn5fXpi7NsccEddVBH4/+XG8MotsMmVXC8QtrngptSAQtQdE8YSAEdemCgDnIUl2C1mDPSydNEZFrxUwLtSkUYfvmkTZQI5gpRIxdtfJ8zxUnMYg7Geq8aGkiYbDmR/p2Ii0KRwB2VcMWz0FRlNCFJXkQmUfIHrYiQI4rH4LDZPRIhJPC8NcqgS2w/fQws7xsOvKtnotoy2dJhShJ5lY6U7h4PvT6pgitcghqAuC+CO2b47VNQrMHvyk7TAMjaN247gNdvvFMzPckZ2BpYt6c675OcDoBfY1X0B0c8oJnApOGcbveV1GYYc5j8NkLj/qUDTp7Dsrqe3Q/dmjDSK0SrgxTrb+h2fc55hqpF1DtE18RjcUBP1QIvBy2GyY+vdFY+UqDWQoWZ2sVYS6k3/CmNLwHAObxtbmokqCcOmeaCyTRejzlnrwxZMmokGkAKzgMdI4XG3HX89YGxSOedKZFZwM=
